<html>
<head>

    <style>
        .column
        {
            padding: 10px;
        }

        .menu
        {
            height: 10%;
            background-color:#90A967;
            display: flex;
            align-items: center;
        }

        .resources
        {
            height: 85%;
            background-image: url("back.jpg");
            overflow: auto;            
        }

        .bts
        {
            padding: 10px 40px;
            border-radius: 20px;
            transition: 0.3s;
            font-weight: bold;
            border: 2px solid black;
        }

        .bts:hover
        {
            background-color: #acd668;
        }

        #reger
        {
            width: 200px;
            padding-right: 40%;
        }

        #rg
        {
            width: 600px;
            height: 500px;
        }

        #bv
        {
            font-size: 40px;
            margin-left: 30%;
            margin-top: 10%;
        }

        #rec
        {
            width: 500px;
            padding-right: 20px;
        }

        #part1, #part2
        {
            display: flex;
        }

        .titles
        {
            font-size: 40px;
            margin-left: 48%;
        }
    </style>
</head>


<body>
    <div class="column menu">
        <img id="reger" src="reger.png"/>

        <div class="topics">
            <button class="bts">O projeto</button>
            <button class="bts">O que fazemos?</button>
            <button class="bts">Onde estamos?</button>
            <button class="bts">Créditos</button>
        </div>
    </div>

    <div class="column resources">
        <div id="part1">
            <img id="rg" src="rg.png"/>
            <label id="bv">Bem vindo</label>
        </div><br><br><br><br>
        

        <div id="part2">
            <img id="rec" src="rectangle_23.png"/>

            <div>
                <label class="titles">O projeto</label><br><br>
                <label>Há uma preocupação constante do Unisagrado com os resíduos produzidos em todas as suas atividades, porém nem todos têm consciência do que nós já fazemos. Esta preocupação com os resíduos vem de uma necessidade não só da instituição, mas um cuidado com os impactos causados no meio ambiente e com os efeitos a curto e longo prazo.</label>
            </div>
            
        </div>
        

    </div>
</body>


</html>